DEBUG=0
SECRET_KEY=supersecretkeyfordevelopment
ALLOWED_HOSTS=localhost 167.71.140.250 app 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=first_django_app_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres